# financialtransactions

./: Dockerfile  FinancialTransactions.sln
.github/workflows/: deploytoAksCluster.yml
FinancialTransactions/: FinancialTransactions.csproj  ServiceCollectionExtensions.cs
FinancialTransactions.Abstractions/Databases/: IDatabase.cs  IFinancialTransactionsDatabase.cs
FinancialTransactions.Abstractions/Entities/: Account.cs  Authentication.cs  IAccount.cs  IEntity.cs  IIdentity.cs  ILegalPerson.cs  ITransaction.cs  Transaction.cs
FinancialTransactions.Abstractions/Inputs/: AuthenticationInput.cs  TransactionInput.cs
FinancialTransactions.Abstractions/Services/: IAccountService.cs  ISeedService.cs  ITransactionService.cs
FinancialTransactions.Api/: FinancialTransactions.Api.csproj  Jwt.cs  Program.cs  RequestMiddleware.cs  Startup.cs  appsettings.Development.json  appsettings.json
FinancialTransactions.Api/Controllers/: AccountsController.cs  AuthenticationsController.cs  DataController.cs  PaymentGatewayController.cs  SpacesController.cs  TransactionsController.cs
FinancialTransactions.Api/Properties/: launchSettings.json  serviceDependencies.divagandoapi-azure.json
FinancialTransactions.Api/Properties/ServiceDependencies/divagandoapi-azure/: apis1.arm.json  profile.arm.json
FinancialTransactions.Tests.Integration/: FinancialTransactions.Tests.Integration.csproj  GoogleCalendarGatewayTest.cs  SeedServiceTest.cs
FinancialTransactions.Tests.Unit/: AccountServiceTest.cs  BaseTest.cs  FinancialTransactions.Tests.Unit.csproj  TransactionServiceTest.cs
FinancialTransactions/Databases/EntityFrameworkCore/: EntityConfigurationExtensions.cs  FinancialTransactionsDatabase.cs  FinancialTransactionsDbContext.cs
FinancialTransactions/Databases/EntityFrameworkCore/EntityConfigurations/: AccountCofiguration.cs  AuthenticationCofiguration.cs  TransactionCofiguration.cs
FinancialTransactions/Databases/IFinancialTransactionsDatabase/: FinancialTransactionsDatabase.cs  FinancialTransactionsDbContext.cs
FinancialTransactions/Entities/: Account.cs  Authentication.cs  Credit.cs  Transaction.cs
FinancialTransactions/EntityConfigurations/: AccountCofiguration.cs  AuthenticationCofiguration.cs  EntityConfigurationExtensions.cs  TransactionCofiguration.cs
FinancialTransactions/Gateways/PaymentGateway/: CheckoutPreference.cs  IPaymentGateway.cs  MercadoPagoGateway.cs  Payment.cs
FinancialTransactions/Services/: AccountService.cs  SeedService.cs  TransactionService.cs
FinancialTransactions/Validation/: AccountValidator.cs  EntityValidator.cs  EventValidator.cs  IdentityValidator.cs  Validator.cs
manifests/: deployment.yml  ingress.yml  service.yml
